{
  "name": "@menesesevandro/bad-word-filter-api",
  "description": "A simple API service for filtering and removing content of profanity, obscenity and other unwanted text",
  "version": "1.0.2",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "keywords": [
    "filter",
    "bad words",
    "words",
    "badwords",
    "bad-words",
    "bad",
    "profanity",
    "profane",
    "obscenity",
    "text",
    "curse",
    "cursing",
    "curses",
    "curse words",
    "curseword",
    "curse-words",
    "swear",
    "swearing",
    "swear words",
    "swearword",
    "swear-words"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MenesesEvandro/bad-word-filter-api.git"
  },
  "author": "Evandro Meneses Carneiro <euvandro86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}